
================================================================================
                        REPORT STRUTTURA PROGETTO BADGENODE
================================================================================

INFORMAZIONI GENERALI:
- Nome progetto: BADGENODE (ex BADGEBOX)
- Tipo: Applicazione web statica HTML/CSS/JS
- Deploy: Netlify (https://badgenode.netlify.app)
- Database: Supabase
- Ambiente sviluppo: Replit

================================================================================
                              STRUTTURA CARTELLE
================================================================================

/
├── assets/icons/           → Icone e loghi dell'applicazione
├── .github-config.json     → Configurazione GitHub
├── .gitignore             → File da ignorare in Git
├── .htaccess              → Configurazione Apache (legacy)
├── .replit                → Configurazione ambiente Replit
├── README.md              → Documentazione progetto
├── _redirects             → Redirects Netlify (legacy)
├── create-zip.js          → Script creazione archivio
├── index.html             → Homepage principale (timbrature)
├── manifest.json          → Manifest PWA
├── netlify.toml           → Configurazione deployment Netlify
├── package.json           → Dipendenze Node.js
├── package-lock.json      → Lock file dipendenze
├── script.js              → Funzioni JS condivise
├── storico.html           → Pagina storico timbrature dipendente
├── storico.png            → Screenshot pagina storico
├── style.css              → CSS globale (non utilizzato)
├── upgrade-github.js      → Script upgrade automatico GitHub
├── upgrade.sh             → Script bash upgrade sicuro
├── utenti.html            → Pagina gestione dipendenti (admin)
└── vite.config.js         → Configurazione Vite dev server

================================================================================
                               FILE PRINCIPALI
================================================================================

1. INDEX.HTML (Homepage - Sistema Timbrature)
   - Interfaccia principale per timbrature entrata/uscita
   - Keypad numerico per inserimento PIN
   - Display data/ora in tempo reale
   - Integrazione Supabase per database
   - Stili CSS inline per UI responsive
   - Validazione PIN e gestione stati

2. UTENTI.HTML (Gestione Dipendenti - Admin)
   - Tabella dipendenti con CRUD operations
   - Aggiunta/modifica/eliminazione utenti
   - Validazione PIN univoci
   - Export Excel dipendenti
   - Accesso protetto da PIN admin (1909)

3. STORICO.HTML (Storico Timbrature)
   - Visualizzazione timbrature per dipendente
   - Filtri temporali (mese corrente/precedente/custom)
   - Calcolo ore lavorate giornaliere e totali
   - Export PDF e Excel personalizzati
   - Navigazione da URL con parametro PIN

4. SCRIPT.JS (Utilities Condivise)
   - formatDataIT(): Conversione date ISO → GG/MM/AAAA
   - calcolaOreLavorate(): Calcolo ore con gestione turni notturni
   - validaPin(): Validazione PIN 1-2 cifre
   - validaEmail(): Validazione email base
   - gestisciErroreSupabase(): Gestione errori database

================================================================================
                            CONFIGURAZIONI DEPLOY
================================================================================

NETLIFY.TOML:
- Publish dir: "." (root)
- Redirects SPA per routing client-side
- Headers sicurezza (X-Frame-Options, X-XSS-Protection)
- Cache statico per assets

.REPLIT:
- Server Vite porta 5000
- Workflow automatici Git
- Port forwarding multipli
- Deploy target statico

VITE.CONFIG.JS:
- Server development porta 5000
- Host 0.0.0.0 per accesso esterno
- HMR configurato per Replit
- Build output in dist/

================================================================================
                              ASSETS E RISORSE
================================================================================

ASSETS/ICONS/:
- logo.png              → Logo principale applicazione
- logo home.png         → Icona homepage/PWA
- calendario.png        → Icona selezione date
- cancella.png          → Icona eliminazione
- esporta.png          → Icona export Excel
- freccia.png          → Icona navigazione
- invia.png            → Icona invio/salvataggio
- matita-colorata.png  → Icona modifica
- orologio.png         → Icona orario
- pdf.png              → Icona export PDF

================================================================================
                            DIPENDENZE E LIBRERIE
================================================================================

PACKAGE.JSON:
- vite: ^6.3.5 (dev server e build)

CDN EXTERNAL:
- Luxon: Gestione date/timezone
- Supabase JS: Client database
- SheetJS (XLSX): Export Excel
- jsPDF: Generazione PDF

================================================================================
                               FUNZIONALITÀ CORE
================================================================================

1. SISTEMA TIMBRATURE:
   - Timbratura entrata/uscita via PIN
   - Validazione sequenza timbrature
   - Salvataggio automatico Supabase
   - Display tempo reale

2. GESTIONE UTENTI:
   - CRUD completo dipendenti
   - PIN univoci 1-2 cifre
   - Export lista dipendenti Excel

3. STORICO E REPORTING:
   - Visualizzazione timbrature per periodo
   - Calcolo ore lavorate con precisione
   - Export PDF/Excel personalizzati
   - Filtri temporali avanzati

4. CARATTERISTICHE TECNICHE:
   - PWA ready (manifest.json)
   - Responsive design mobile-first
   - Offline capable (cache assets)
   - Sicurezza CSP headers

================================================================================
                                 NOTE TECNICHE
================================================================================

- Database Supabase con tabelle: 'utenti', 'timbrature'
- Timezone: Europe/Rome per tutte le operazioni
- PIN admin fisso: 1909
- URL storico: storico.html?pin=XX
- Gestione turni notturni nel calcolo ore
- Export con formattazione italiana date/ore

================================================================================
                              COMANDI PRINCIPALI
================================================================================

Sviluppo:
npm run dev              → Avvia server Vite porta 5000

Deploy automatico:
git add . && git commit -m "Update" && git push origin main

Upgrade sicuro:
./upgrade.sh            → Script bash con controlli

================================================================================
Fine Report - Generato automaticamente da BADGENODE System
================================================================================
