# Package.json - Scripts, Dependencies, DevDependencies

## Scripts (righe 6-55)
"dev": "NODE_ENV=development tsx server/start.ts",
"dev:client": "vite",
"build": "vite build && esbuild server/start.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
"check": "tsc -p tsconfig.json --noEmit",
"lint": "eslint . --ext .ts,.tsx",
"typecheck": "tsc -p tsconfig.json --noEmit",
"smoke:runtime": "tsx scripts/ci/smoke-runtime.ts",
"check:ci": "bash scripts/ci/checks.sh",

## Dependencies (righe 56-107)
"@supabase/supabase-js": "^2.74.0",
"@tanstack/react-query": "^5.60.5",
"react": "^18.3.1",
"react-dom": "^18.3.1",
"vite": "^7.1.11",
"typescript": "5.6.3",
"tsx": "^4.20.6",

## DevDependencies (righe 111-146)
"@vitejs/plugin-react": "^4.7.0",
"eslint": "^9.37.0",
"@typescript-eslint/eslint-plugin": "^8.46.0",
"vite-plugin-pwa": "^1.0.3",

## Engines (righe 108-110)
"node": "22.12.x"
